[isort]
profile = black
line_length = 80


[flake8]
ignore =
    # conflict with black (line break)
    W503
    # conflict with black (whitespace)
    E203
    # escape characters (latex formulae)
    W605
max-line-length=120
docstring-convention=google
